@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import "_bootstrap";
@import "_bootstrap-icons";
@import "_variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background: $white;
  position: relative;
}

// sidebar

.sidebar {
  width: 256px;
  width: 100%;
  height: 100vh;
  padding: 28px 2px 0 2px;
  background: $white;
  box-shadow: 0px 0px 38px rgba(136, 167, 245, 0.08);
  margin-right: 38px;
}
.logo {
  width: 106px;
}
.nav-bar {
  padding-top: 11px;
}
.nav {
  display: flex;
  flex-direction: column;
  &__item {
    padding: 15px 0 15px 25px;
    position: relative;
  }
  &__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: $gray_nav;
    text-decoration: none;
    .bi {
      font-size: 20px;
    }
  }
  &__text {
    display: inline-block;
    margin-left: 18px;
  }
}
.nav__item.active::before {
  content: "";
  width: 4px;
  height: 49px;
  position: absolute;
  left: -13px;
  top: 0;
  background-color: $blue;
}
.nav__item.active .nav__link .nav__text {
  color: $black;
}
.nav__item.active .nav__link .bi {
  color: $blue;
}
.nav__item:hover .nav__link {
  color: $gray_nav;
}
.nav__item:hover {
  background-color: #e6e6e9;
}
.header__content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.breadcrumbs {
  padding-top: 22px;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  color: $gray_breadcrumbs;
  display: flex;
  align-items: center;
  &__arrow {
    margin: 0 5px;
  }
}
.profile-block {
  max-width: 353px;
  padding: 16px 0 16px 16px;
  display: flex;
  align-items: flex-end;
}
.message {
  width: 65px;
  height: 65px;
  background: rgba(0, 0, 0, 0.0001);
  border: 1px solid #d4d4d4;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circle {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -7px;
    right: -7px;
    background-color: $white;

    &__small {
      width: 7px;
      height: 7px;
      background: $red;
      border-radius: 50%;
    }
  }
}
.profile {
  height: 65px;
  padding: 10px 17px;
  background: $white;
  box-shadow: 0px 0px 16px rgba(136, 167, 245, 0.18);
  margin-left: 16px;
  display: flex;
  align-items: center;

  &__img-wrapper {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;

    &__img {
      width: 100%;
      height: auto;
      border-radius: 100%;
    }
  }
  &__name {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: $gray_nav;
    margin-left: 16px;
  }
}
.button {
  height: 36px;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  padding: 11px 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  min-width: 151px;
  &__icon {
    font-size: 25px;
    font-weight: bold;
    padding-right: 5px;
  }
}
.btn-green {
  background-color: $green;
  color: $white;
  :hover {
    color: $white;
  }
}
.btn-gray {
  background-color: $gray_button;
  color: $white;
  :hover {
    color: $white;
  }
}
.title-wrapper {
  margin-top: 35px;
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 21px;
  color: $black;
}

.table-wrapper {
  background: $white;
  max-width: 1043px;
  padding: 27px 25px 33px 25px;
  box-shadow: 0px 11px 21px rgba(40, 40, 40, 0.07);
}
.table-wrapper .table > :not(:last-child) > :last-child > * {
  border-bottom-color: #fff !important;
}
.table-wrapper .table > :not(caption) > * > * {
  padding: 19px;
}
.table-wrapper .table > tbody tr td:last-child {
  padding: 19px 0 19px 19px;
}
.table-wrapper .table > tbody tr td:first-child {
  padding: 19px 19px 19px 0;
}
.table-wrapper .table > thead tr th:first-child {
  padding: 19px 19px 19px 0;
}
.thead {
  background-color: #fff;
}
.thead th {
  border: 0;
}
.fz-18 {
  font-size: 18px;
}

// modal

.window {
  width: 100%;
  .modal-dialog {
    max-width: 617px;
  }
  .modal-content {
    filter: drop-shadow(0px 30px 38px rgba(37, 37, 37, 0.1));
    border: none;
    background: #ffffff;
  }
  .modal-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 21px;
    color: $black;
  }
  .modal-header {
    border-bottom: 0;
    padding: 2rem;
  }
  .modal-body {
    padding: 1rem 2rem;
  }
  .modal-footer {
    padding: 2rem;
    border-top: none;
    justify-content: flex-start;
  }
  .close {
    background-color: transparent;
    border: none;
    color: $gray_text;
    font-size: 20px;
    font-weight: bold;
  }
  .form-select {
    color: $gray_select !important;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    padding: 6px 2.25rem 6px 15px;
  }
}
.select-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.select-wrapper {
  max-width: 240px;
  width: 100%;
}
.select-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $black;
  margin-bottom: 14px;
}
.input-block {
  margin-top: 29px;
}
.input-wrapper {
  display: flex;
}
.input {
  max-width: 576px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $gray_nav;
  background-color: #e6e6e9;
  padding: 6px 14px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0;
  border: none;
}
.input-bg {
  max-width: 151px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $white;
  background-color: $blue;
  padding: 6px 14px;
  border-top-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0.25rem;
  border: none;
}
.input-bg:disabled {
  background-color: $blue;
  color: $white;
}
.input-bg::placeholder {
  color: $white;
}
.warning {
  padding-top: 27px;
  display: flex;
  align-items: center;
  &__img-wrapper {
    width: 52px;
    height: 52px;
    border-radius: 100%;
    margin-right: 16px;
    flex-shrink: 0;
  }
  &__img {
    width: 100%;
    height: auto;
    border-radius: 100%;
  }
  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $gray_nav;
  }
  &__link {
    text-decoration: none;
    color: $blue;
  }
}
.min-width {
  min-width: 151px;
}
.menu-icon {
  margin-top: 16px;
  font-size: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: $gray_breadcrumbs;
  display: none;
}
.menu-close {
  font-size: 23px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: $gray_breadcrumbs;
  margin-left: auto;
  display: none;
  margin-right: 16px;
}
.open {
  transform: translateX(0);
  transition: 0.3s translate;
}
.logo-mobile {
  margin-top: 5px;
  display: none;
}
.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  opacity: 0;
}
.modal {
  opacity: 0;
}
.modal-show {
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  .table-main {
    width: 900px;
  }
}
@media screen and (max-width: 768px) {
  .mobile {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-500px);
    transition: 0.3s all;
    width: 256px;
    z-index: 999;
  }
  .open {
    transform: translateX(0);
  }
  .sidebar {
    height: 100%;
  }
  .w-100-custom {
    width: 100%;
  }
  .menu-icon {
    display: block;
  }
  .menu-close {
    display: block;
  }

  .logo-mobile {
    display: block;
  }
  .nav__item.active::before {
    left: 0;
  }
}

@media screen and (max-width: 665px) {
  .breadcrumbs {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .profile-block {
    align-items: center;
  }
  .message {
    width: 45px;
    height: 45px;
  }
  .logo {
    width: 86px;
  }
  .logo__img {
    width: 100%;
  }
  .logo-mobile {
    margin-top: 25px;
  }
  .profile {
    padding: 10px;
  }
  .menu-icon {
    margin-top: 30px;
  }
  .profile__img-wrapper {
    width: 35px;
    height: 35px;
  }
  .button {
    min-width: 100px;
  }
  .window .modal-body {
    padding: 1rem;
  }
  .window .modal-header {
    padding: 2rem 1rem;
  }
  .window .modal-footer {
    padding: 2rem 1rem;
  }
}
